<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>ThePackMarket</title>
  <meta name="viewport" content="width=device-width"/>
  <style type="text/css">

    /*** Client specific styles ***/

    ock #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing */
    body, table, td, a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */

    /*** Reset styles ***/

    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    .appleFooter a {
      color: #999999 !important;
      text-decoration: none !important;
    }

    .main-table {
      -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
    }

    .full-image {
      -webkit-border-top-left-radius: 8px;
      -moz-border-top-left-radius: 8px;
      border-top-left-radius: 8px;
      -webkit-border-top-right-radius: 8px;
      -moz-border-top-right-radius: 8px;
      border-top-right-radius: 8px;
    }

    @media only screen and (max-width: 660px) and () {
      .main-table {
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
      }

      .full-image {
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
      }
    }

  </style>
</head>
<p style="line-height:0px;margin:0 0 0px 0;font-size:1px;color:#ffffff;overflow:hidden">
  This is the text that will appear in the preview for the email.
</p>
<body style="background-color: #f3f2ef;" bgcolor="#f3f2ef">
<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  width="100%">
  <tr>
    <td
      align="center"
      style="
				padding: 5px 0 5px 0;
				background-color: #f3f2ef;">

      <!-- Start header -->
      <!--[if (gte mso 9)|(IE)]>
      <center>
        <table>
          <tr>
            <td width="600">
      <![endif]-->

      <!--[if (gte mso 9)|(IE)]>
      </td></tr></table></center>
      <![endif]-->
      <!-- End header -->

      <!--[if (gte mso 9)|(IE)]>
      <center>
        <table>
          <tr>
            <td width="600">
      <![endif]-->
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        class="main-table"
        style="
					width: 100%;
					max-width: 660px;
					background-color: #ffffff;">
        <tr>
          <td align="center" style="padding: 20px 0;">
            <!-- Start heading -->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="
								width: 100%;
								max-width: 480px;">
              <tr>
                <td style="padding: 15px 15px 0 15px; margin: 0;" bgcolor="#ffffff" align="center">
                  <font style="
								  		font-size: 28px;
								  		color: #333333;
								  		line-height: 125%;
								  		font-family: Helvetica, Arial, sans-serif">
                    Email Verification
                  </font>
                </td>
              </tr>
            </table>
            <!-- End heading -->

            <!-- Start first paragraph -->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              bgcolor="#ffffff"
              style="
								width: 100%;
								max-width: 480px;">
              <tr>
                <td style="padding: 15px; margin: 0;" align="left">
                  <font style="
								  		font-size: 16px;
								  		color: #555555;
								  		line-height: 157%;
								  		font-family: Helvetica, Arial, sans-serif;">
                    Thank you for making an account at <strong>AtS-Reputation</strong>! Just click the link below to
                    verify your account.

                  </font>
                </td>
              </tr>
            </table>
            <!-- End first paragraph -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- Main button -->
